#logging.config=classpath:logbak.xml
#logging.level.org.springframework.web= debug

server.port=8087
server.tomcat.uri-encoding = UTF-8
server.session-timeout=720

spring.datasource.url = jdbc:mysql://localhost:3306/springbootjpa?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver



# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#获取hibernate session 上下文  为配置非JPA Dao层 注入sessionFactory使用
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.resources.static-locations=classpath:/webapp/static/
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.cache=true
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.templateLoaderPath=classpath:/webapp/templates/

spring.aop.auto=true
spring.aop.proxy-target-class=true